@import "tailwindcss";

@keyframes shimmer {
  0% {
    background-position: 200% center;
  }
  100% {
    background-position: -200% center;
  }
}

@property --metal-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes metal-rotate {
  0% {
    --metal-angle: 0deg;
  }
  100% {
    --metal-angle: 360deg;
  }
}

@keyframes metal-surface {
  0% {
    background-position: 200% center;
  }
  70% {
    background-position: 200% center;
  }
  90% {
    background-position: -200% center;
  }
  100% {
    background-position: -200% center;
  }
}

body {
  margin: 0;
  min-height: 100vh;
}

/* Metal shader border effect that sweeps around the edges */
.metal-border {
  position: relative;
}

.metal-border::before {
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  padding: 1px;
  background: conic-gradient(
    from var(--metal-angle),
    #0e0e10 0deg,
    #141416 30deg,
    #0e0e10 80deg,
    #262629 140deg,
    #38383e 160deg,
    #484850 180deg,
    #38383e 200deg,
    #262629 220deg,
    #0e0e10 280deg,
    #141416 330deg,
    #0e0e10 360deg
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  animation: metal-rotate 5s linear infinite;
  pointer-events: none;
}

.metal-border::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(
    90deg,
    transparent 0%,
    transparent 30%,
    rgba(180,180,190,0.03) 40%,
    rgba(180,180,190,0.06) 50%,
    rgba(180,180,190,0.03) 60%,
    transparent 70%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: metal-surface 12.5s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

/* Orb frame: keep circle shape and border visible */
.orb-frame {
  contain: layout style;
}

/* Force Unicorn Studio's internal elements to fill the embed container */
[data-us-project] canvas,
[data-us-project] > div,
[data-us-project] > div > div,
[data-us-project] > div > canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Circular clip: border-radius + overflow so orb is a circle; border sits outside on .orb-frame */
.orb-mask {
  border-radius: 50%;
  overflow: hidden;
  /* SVG mask as backup for crisp circle */
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 34 34'%3E%3Ccircle cx='17' cy='17' r='17' fill='white'/%3E%3C/svg%3E");
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 34 34'%3E%3Ccircle cx='17' cy='17' r='17' fill='white'/%3E%3C/svg%3E");
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}
