<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=40, height=40" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { width: 40px; height: 40px; overflow: hidden; background: #0A0A0B; }
    .orb-wrap {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      background: #0A0A0B;
    }
    .orb-wrap [data-us-project] {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 1440px;
      height: 900px;
      margin-left: -720px;
      margin-top: -450px;
      transform: translate(-50%, -50%) scale(0.04444);
      transform-origin: center center;
    }
  </style>
</head>
<body>
  <div class="orb-wrap">
    <div data-us-project="1pR6h5M1hBZZGegkYa8W" style="width:1440px; height: 900px"></div>
  </div>
  <script type="text/javascript">
  !function(){
    var u=window.UnicornStudio;
    if(u&&u.init){
      if(document.readyState==="loading"){
        document.addEventListener("DOMContentLoaded",function(){u.init()});
      }else{
        u.init();
      }
    }else{
      window.UnicornStudio={isInitialized:!1};
      var i=document.createElement("script");
      i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v2.0.5/dist/unicornStudio.umd.js";
      i.onload=function(){
        if(document.readyState==="loading"){
          document.addEventListener("DOMContentLoaded",function(){UnicornStudio.init()});
        }else{
          UnicornStudio.init();
        }
      };
      (document.head||document.body).appendChild(i);
    }
  }();
  </script>
</body>
</html>
